DEBUG=1
SECRET_KEY=django-secret-key

# несколько значений через пробел!
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=https://127.0.0.1 http://localhost

IMG_GEN_URL=http://example:port/

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rujourney_db
SQL_USER=admin
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=rujourney_db

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=rujourney-pictures
MINIO_ENDPOINT=http://minio:9000

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

AWS_S3_CUSTOM_DOMAIN=127.0.0.1:9000/rujourney-pictures/

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
